<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <ProjectReference Include="..\Mealmap.Domain\Mealmap.Domain.csproj" />
    <InternalsVisibleTo Include="Mealmap.Infrastructure.IntegrationTests" />
  </ItemGroup>

</Project>
